<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 600px;
    background: #000;
    box-shadow: 0 0 50px #0ef ;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}

.wrapper:hover {
    animation: animate 1s linear infinite;
}



.form-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}


h2 {
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.input-grup {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-grup label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-grup input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.input-grup input:focus~label,
.input-grup input:valid~label {
    top: -5px;
}

.remember  {
    margin: -5px 0 15px 5px;
}

.remember label {
    color: #fff;
    font-size: 14px;
}

.remember label input {
    accent-color: #0ef;
    margin: 5px;
}

button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500px;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}

.signup-link {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}

.signup-link p {
    color: #fff;
}

.signup-link p a {
    color: #0ef;
    text-decoration: none;
    font-weight: 500;
}

.signup-link p a:hover {
    text-decoration: underline;    
}


@media screen and (max-width: 991.98px) {
    .wrapper {
        width: auto;
    }
    .form-wrapper {
        width: auto;
    }
    .input-grup input{
        width: auto;
    }
    .input-grup label {
        width: auto;
    }
 
} 
    </style>


</head>
<body>
    
    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form action="register-form">
                <h2>Sign Up For MIXU</h2>
                
                <div class="input-grup">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-grup">
                    <input type="Akun Google" required>
                    <label for="">Akun Google</label>
                </div>
                <div class="input-grup">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="input-grup">
                    <input type="password" required>
                    <label for="">Konfirmasi Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox">I agree to the
                    terms & conditions</label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="signup-link">
                    <p>Already have an account? <a href="login2.html"  class="signinbtn-link">Sign In</a></p>
                </div>
                <div class="signup-link">
                    <p> <a href="index.html"  class="home">HOME</a></p>
                </div>
            </form>
            

        </div>
        
       

    </div>

    <script src="scrip.js"></script>

</body>
</html>